MONGO_URI=mongodb+srv://ghshamad:shahhamad312@chat.ugldw.mongodb.net/?retryWrites=true&w=majority&appName=chat
JWT_SECRET=3XbA9oFgfT8k5eL2C7R_YcVnqZp1WxrM
PORT=5000
EMAIL_USER=ghshamad312@gmail.com
EMAIL_PASSWORD=jzbzsssnnyueeulr